<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProductsApp.Mobile.Views.AddProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:ProductsApp.Mobile.ViewModels"
    x:DataType="viewModels:AddProductViewModel"
    Title="Add Product"
    BackgroundColor="#020617">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="18">
            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="Add New Product"
                TextColor="White" />

            <Frame
                Padding="18"
                BackgroundColor="#111827"
                BorderColor="#1F2937"
                CornerRadius="24">
                <VerticalStackLayout Spacing="14">
                    <Label Text="Name" TextColor="#CBD5E1" />
                    <Entry
                        BackgroundColor="#1E293B"
                        Placeholder="Enter product name"
                        Text="{Binding Name}"
                        TextColor="White"
                        PlaceholderColor="#64748B" />

                    <Label Text="Price" TextColor="#CBD5E1" />
                    <Entry
                        BackgroundColor="#1E293B"
                        Keyboard="Numeric"
                        Placeholder="Enter price"
                        Text="{Binding Price}"
                        TextColor="White"
                        PlaceholderColor="#64748B" />

                    <Label Text="Quantity" TextColor="#CBD5E1" />
                    <Entry
                        BackgroundColor="#1E293B"
                        Keyboard="Numeric"
                        Placeholder="Enter quantity"
                        Text="{Binding Quantity}"
                        TextColor="White"
                        PlaceholderColor="#64748B" />

                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="#22C55E"
                        Command="{Binding SaveCommand}"
                        CornerRadius="16"
                        FontAttributes="Bold"
                        HeightRequest="52"
                        Text="Save Product"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>